{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "handler.js",
    "scripts": {
        "dev": "serverless offline",
        "deploy": "serverless deploy --stage prod",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.0.0",
        "@aws-sdk/lib-dynamodb": "^3.0.0",
        "bcryptjs": "^3.0.3",
        "hono": "^4.0.0",
        "hono-rate-limiter": "^0.5.3",
        "jsonwebtoken": "^9.0.3",
        "yahoo-finance2": "^3.14.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.0.0",
        "esbuild": "^0.19.0",
        "serverless": "^3.0.0",
        "serverless-dotenv-plugin": "^6.0.0",
        "serverless-esbuild": "^1.57.0",
        "serverless-offline": "^13.0.0",
        "typescript": "^5.0.0"
    }
}
